# erdon

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mouth/: README.md  build.gradle
mouth/speech/: Rec_007.json  cuts-yuan-ycdj.json  cuts.json  yuan-mmxlgd.json  yuan-qxljgy.json  yuan-xlhdd.json
mouth/src/main/kotlin/org/kin/erdon/mouth/: Config.kt  DatabaseConnection.kt  Exportor.kt  ExtractVoice.kt  FragmentFixBaidu.kt  Log.kt  MakeSentence.kt  Models.kt  PinyinFunctions.kt  TestLfasr.java  VoiceDao.kt  VoiceExtractor.kt  VoiceSplitter.kt  WordCut.kt  main.kt
mouth/src/main/kotlin/org/kin/erdon/mouth/configs/: Config.kt  JsonFactory.kt
mouth/src/main/kotlin/org/kin/erdon/mouth/db/: DatabaseConnection.kt  Sql.kt  VoiceDao.kt
mouth/src/main/kotlin/org/kin/erdon/mouth/functions/: BaiduApi.kt  Log.kt  PinyinFunctions.kt  VoiceExtractor.kt  WordCut.kt
mouth/src/main/kotlin/org/kin/erdon/mouth/models/: Models.kt
mouth/src/main/resources/: erdon.conf
mouth/src/test/kotlin/org/kin/erdon/mouth/: TestLfasr.java
mouth/src/test/resources/: config.properties
servers/: build.gradle
servers/db/: Dockerfile  my.cnf
