group 'org.kin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://www.dcm4che.org/maven2/"}
    maven { url "https://jitpack.io" }

    maven {
        url  "https://dl.bintray.com/kotlin/exposed"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    //xunfei
    compile files("libs/Msc.jar")
    compile files("libs/json-jena-1.0.jar")
    compile files("libs/lfasr-sdk-client-2.0.0.1005-jar-with-dependencies.jar")
    compile files("libs/aip-core-1.3.8.jar")
    compile files("libs/json-20160810.jar")
    compile files("libs/speech_sdk-1.0.1.jar")

    //google
    compile "com.google.cloud:google-cloud-speech:0.30.0-alpha"
    compile 'com.google.guava:guava:23.5-jre'

    //pinyin
    compile 'com.github.SilenceDut:jpinyin:v1.0'

    //json
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.2'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.3.0'

    //database
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.29'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5'
    compile 'org.jetbrains.exposed:exposed:0.9.1'

    //log
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.6'

    //http
    compile 'com.github.kittinunf.fuel:fuel:1.12.0'
    compile 'com.github.kittinunf.fuel:fuel-jackson:1.12.0'
    compile 'com.github.kittinunf.fuel:fuel-gson:1.12.0'

    testCompile  'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}