db.erdon.driver=com.mysql.jdbc.Driver
db.erdon.url=jdbc:mysql://localhost:3307/erdon?characterEncoding=utf8
db.erdon.username=erdon
db.erdon.password=erdon
db.erdon.pool.size=20
cloud.voice.apikey=s1V5V0Y669kdMv2OlngLdlZQQHAQUHpsYqpfqjuL
baidu.voice.apikey=VID2XgfbgoAqCKZVTbMUlCo9
baidu.voice.secret=7ee357cb769a1bcd9e886883e693ac32